en:|:mailinglists
a:|:A PROBLEM OCCURRED!:|:A PROBLEM OCCURRED!
a:|:Action:|:Action
a:|:Activated:|:Activated
a:|:Add:|:Add
a:|:Add All Users:|:Add All Users
a:|:Add List:|:Add List
a:|:Add Mailing List:|:Add Mailing List
a:|:Add New Email:|:Add New Email
a:|:All of the website users are about to be added to this list.  Is this what you want to do?:|:All of the website users are about to be added to this list.  Is this what you want to do?
a:|:All users added:|:All users added
a:|:Allow anonymous users to subscribe to lists:|:Allow anonymous users to subscribe to lists
a:|:Allow registered website users send messages:|:Allow registered website users send messages
a:|:Announcements:|:Announcements
a:|:Anonymous:|:Anonymous
a:|:ARE YOU SURE?:|:ARE YOU SURE?
a:|:ARE YOU SURE YOU WANT TO DELETE THIS EMAIL?:|:ARE YOU SURE YOU WANT TO DELETE THIS EMAIL?
a:|:ARE YOU SURE YOU WANT TO DELETE THIS MAILING LIST?:|:ARE YOU SURE YOU WANT TO DELETE THIS MAILING LIST?
a:|:Archive:|:Archive
a:|:Articles:|:Articles
a:|:Attach a subject prefix to list messages:|:Attach a subject prefix to list messages
a:|:Attach footer to all emails:|:Attach footer to all emails
a:|:Back to Archive List:|:Back to Archive List
a:|:Back to Main Menu:|:Back to Main Menu
a:|:Back to Send Email:|:Back to Send Email
a:|:Calendar Events:|:Calendar Events
a:|:Choose a list:|:Choose a list
a:|:Click on a email name to load it.:|:Click on a email name to load it.
a:|:Click on the email subject to view the message.:|:Click on the email subject to view the message.
a:|:Confirmation Email:|:Confirmation Email
a:|:Convert HTML to Plain Text:|:Convert HTML to Plain Text
a:|:Created:|:Created
a:|:Date:|:Date
a:|:Date Subscribed:|:Date Subscribed
a:|:Delete:|:Delete
a:|:Description:|:Description
a:|:Double Opt-In?:|:Double Opt-In?
a:|:Double Opt-in Confirmation Email:|:Double Opt-in Confirmation Email
a:|:Edit:|:Edit
a:|:Edit Email:|:Edit Email
a:|:Edit List:|:Edit List
a:|:Email Added Successfully:|:Email Added Successfully
a:|:Email Address:|:Email Address
a:|:Email Deleted:|:Email Deleted
a:|:Email Edited Successfully:|:Email Edited Successfully
a:|:Email From Address:|:Email From Address
a:|:Email From Name:|:Email From Name
a:|:Email is not correctly set up on this server.:|:Email is not correctly set up on this server.
a:|:Email Name:|:Email Name
a:|:Email Sent:|:Email Sent
a:|:Email Subject:|:Email Subject
a:|:Emailing:|:Emailing
a:|:ERROR!:|:ERROR!
a:|:Error! The email address you submitted is already used.:|:Error! The email address you submitted is already used.
a:|:Error! The email address you submitted is malformed. Please click the back button and try again.:|:Error! The email address you submitted is malformed. Please click the back button and try again.
a:|:Footer Message (HTML):|:Footer Message (HTML)
a:|:Footer Message (Plain Text):|:Footer Message (Plain Text)
a:|:Format to receive emails:|:Format to receive emails
a:|:Go:|:Go
a:|:Hidden:|:Hidden
a:|:HTML:|:HTML
a:|:HTML Converted:|:HTML Converted
a:|:HTML Message:|:HTML Message
a:|:ID:|:ID
a:|:If this is not correct, please update it by updating your info in the Control Panel.:|:If this is not correct, please update it by updating your info in the Control Panel.
a:|:Import Message From Module:|:Import Message From Module
a:|:Incorrect permissions to view.:|:Incorrect permissions to view.
a:|:Last Email:|:Last Email
a:|:List Added:|:List Added
a:|:List Deleted:|:List Deleted
a:|:List Mailing Lists:|:List Mailing Lists
a:|:List Name:|:List Name
a:|:List Updated:|:List Updated
a:|:List Status Changed:|:List Status Changed
a:|:Lists available to subscribe to:|:Lists available to subscribe to
a:|:Lists with the exclamation point need to be confirmed yet. Please check your email.:|:Lists with the exclamation point need to be confirmed yet. Please check your email.
a:|:Load Email:|:Load Email
a:|:Load Saved Message:|:Load Saved Message
a:|:Mailing List Archive:|:Mailing List Archive
a:|:Mailing List Name:|:Mailing List Name
a:|:Mailing List Removal:|:Mailing List Removal
a:|:Mailing List Subscription Confirmation:|:Mailing List Subscription Confirmation
a:|:Mailing Lists:|:Mailing Lists
a:|:Mailing Lists Administration:|:Mailing Lists Administration
a:|:Mailing Lists Subscription Menu:|:Mailing Lists Subscription Menu
a:|:Message:|:Message
a:|:N/A:|:N/A
a:|:No:|:No
a:|:No archived emails at this time.:|:No archived emails at this time.
a:|:No mailing lists at this time.:|:No mailing lists at this time.
a:|:None:|:None
a:|:Not all emails were successfully sent. Check the subscriber list.:|:Not all emails were successfully sent. Check the subscriber list.
a:|:Once deleted, you will no longer be able to load this saved email.:|:Once deleted, you will no longer be able to load this saved email.
a:|:Other Users:|:Other Users
a:|:Plain Text:|:Plain Text
a:|:Plain Text Message:|:Plain Text Message
a:|:Please check your email to confirm your subscription.:|:Please check your email to confirm your subscription.
a:|:Please contact us if you believe this is an error.:|:Please contact us if you believe this is an error.
a:|:Please provide an Email Subject:|:Please provide an Email Subject
a:|:Please select a mailing list.:|:Please select a mailing list.
a:|:Preview HTML Email:|:Preview HTML Email
a:|:Public Archive Link?:|:Public Archive Link?
a:|:Remove:|:Remove
a:|:Removed from:|:Removed from
a:|:Save Email:|:Save Email
a:|:Saved Emails:|:Saved Emails
a:|:Select an item to import:|:Select an item to import
a:|:Send Email:|:Send Email
a:|:Send Email - Do Not Click Twice:|:Send Email - Do Not Click Twice
a:|:Sent By:|:Sent By
a:|:Set:|:Set
a:|:Settings:|:Settings
a:|:Settings Updated:|:Settings Updated
a:|:Show 'Your Mailing Lists' box on homepage:|:Show 'Your Mailing Lists' box on homepage
a:|:Show/Hide:|:Show/Hide
a:|:Status:|:Status
a:|:Subject:|:Subject
a:|:Subject Prefix:|:Subject Prefix
a:|:Subscribe:|:Subscribe
a:|:Subscribe Email:|:Subscribe Email
a:|:Subscribed Users:|:Subscribed Users
a:|:Subscriber Admin:|:Subscriber Admin
a:|:Subscription Menu:|:Subscription Menu
a:|:Text:|:Text
a:|:Thank you! Your subscription has been activated.:|:Thank you! Your subscription has been activated.
a:|:The email address for you stored in the database is malformed.  Please click the button below to correct.:|:The email address for you stored in the database is malformed.  Please click the button below to correct.
a:|:The email address where the mail will be sent:|:The email address where the mail will be sent
a:|:The email was successfully submitted to the database.:|:The email was successfully submitted to the database.
a:|:The information you supplied was not found in our database.:|:The information you supplied was not found in our database.
a:|:The subscribers to this list will be automatically unsubscribed.  Archived emails (if any) will be deleted.:|:The subscribers to this list will be automatically unsubscribed.  Archived emails (if any) will be deleted.
a:|:There aren't any anouncements in the database.:|:There aren't any anouncements in the database.
a:|:There aren't any articles in the database.:|:There aren't any articles in the database.
a:|:There aren't any events in the database.:|:There aren't any events in the database.
a:|:There aren't any mailing lists available at this time.:|:There aren't any mailing lists available at this time.
a:|:There aren't any more mailing lists available at this time.:|:There aren't any more mailing lists available at this time.
a:|:There aren't any saved emails in the database.:|:There aren't any saved emails in the database.
a:|:There currently are not any active subscribers to this list.:|:There currently are not any active subscribers to this list.
a:|:Title:|:Title
a:|:Total emails sent:|:Total emails sent
a:|:Total subscribers:|:Total subscribers
a:|:Unsubscribe:|:Unsubscribe
a:|:Unsubscribe Email:|:Unsubscribe Email
a:|:Update List:|:Update List
a:|:Update My Information:|:Update My Information
a:|:Update Settings:|:Update Settings
a:|:User already subscribed to list:|:User already subscribed to list
a:|:User Email Address:|:User Email Address
a:|:User not found:|:User not found
a:|:User options updated.:|:User options updated.
a:|:User was not subscribed to list:|:User was not subscribed to list
a:|:Username:|:Username
a:|:View Email:|:View Email
a:|:Visible:|:Visible
a:|:Warning:|:Warning
a:|:Web Site Members:|:Web Site Members
a:|:Welcome to:|:Welcome to
a:|:Yes:|:Yes
a:|:Yes, approval required:|:Yes, approval required
a:|:Yes, without approval:|:Yes, without approval
a:|:You are currently subscribed to these lists:|:You are currently subscribed to these lists
a:|:You are not subscribed to any mailing lists.:|:You are not subscribed to any mailing lists.
a:|:You should check the formatting on the imported message before sending.:|:You should check the formatting on the imported message before sending.
a:|:Your Mailing Lists:|:Your Mailing Lists
a:|:Your subscription has already been activated. You may delete the confirmation email.:|:Your subscription has already been activated. You may delete the confirmation email.
a:|:Your subscription has been cancelled.:|:Your subscription has been cancelled.
